<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SleepOver</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="card">
  <h3>
    Thank You For Your Order!
  </h3>
  <p>A confirmation email has been sent to your email-id.<br>Check all the details and confirm once everything looks good!</p>
  <p>Thank you for choosing SleepOver!</p>
</div>
</body>
</html>

