/* You can add global styles to this file, and also import other style files */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  color: rgb(211, 202, 202);
  transition: 0.3s;
  width: 75%;
  border-radius: 10px 10px 10px 10px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.card:hover {
  box-shadow: 0px 0px 16px 16px rgba(0,0,0,0.2);
}

.container {
  padding: 4px 16px;
}
input {
  width: 40%;
  padding: 5px;
  margin-bottom: 10px;
  background-color: transparent;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  color: rgb(211, 202, 202);
  resize: none;
  border: 1px solid black;
  border-radius: 6px;
}
body {
  background: 
    linear-gradient(45deg, #aa76ad, #855988, #6b4984, #483475, #2b2f77, #141852, #070b34, rgb(4, 4, 26), black)
    fixed;
    text-align: center;
}
p {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
}
h2 { 
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 28px;
  font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; 
}
h3 { 
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 22px;
  font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; 
}


