label {
  font-size: 20px;
  display: block;
}
legend {
  font-size: 28px;
  font-weight: bold;
  padding: 5px;
}
select {
  width: 40%;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 6px;
  resize: vertical;
}
input[type="button"]{
  width: 30%;
  padding: 5px;
  font-size: 20px;
  background-color:black;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 6px;
  resize: vertical;
}
fieldset {
  border-right: 0px;  
  border-left: 0px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  padding: 10px;
}
label {
  font-weight: 600;
}
textarea {
  background: transparent;
  border: 1 px solid;
  border-color: black;
  height: 3cm;
  width: 10cm;
  color: rgb(211, 202, 202);
  font-size: 18px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  resize: none;
  margin-top: 10px;
  margin-bottom: 10px;
}
